--TRUE SCARY MODE BROOKHAVEN --

game:GetService("ReplicatedStorage").RE["1Clothe1s"]:FireServer("CharacterSizeDown",4)

local args = {
    [1] = "NoMotorVehicleDeleteCar"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer(unpack(args))

local args = {
    [1] = "Scooter"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1NoMoto1rVehicle1s"):FireServer(unpack(args))

local args = {
    [1] = "AskingToWearOutfit",
    [2] = 15
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Clothe1s"):FireServer(unpack(args))

game:GetService("ReplicatedStorage").RE["1Clothe1s"]:FireServer("CharacterSizeDown",0.9)

-- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").RE["1NoMoto1rVehicle1s"]:FireServer("PickingScooterMusicText","1837805876")
local args = {
    [1] = "wearWalkStyle",
    [2] = 619542203
}

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-animation-thing-27632"))()

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))


local args = {
    [1] = "wearWalkStyle",
    [2] = 619544080
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))

local args = {
    [1] = "wearWalkStyle",
    [2] = 619543231
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))

local args = {
    [1] = "wearWalkStyle",
    [2] = 619542888
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))

local args = {
    [1] = "wearWalkStyle",
    [2] = 619541867
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
