-- UI créé par flashtynooo, version GAME HUB :) BROOKHAVEN, style flshty

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "GameHubBrookhaven"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 500, 0, 300)
main.Position = UDim2.new(0.5, -250, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
main.BackgroundTransparency = 0.1
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.ClipsDescendants = true

local UICorner = Instance.new("UICorner", main)
UICorner.CornerRadius = UDim.new(0, 16)

local UIStroke = Instance.new("UIStroke", main)
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(255, 20, 147)
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Glitch anim
spawn(function()
	while wait(0.1) do
		UIStroke.Color = Color3.fromRGB(math.random(100,255), 0, math.random(100,255))
	end
end)

-- Titre + barre top
local topBar = Instance.new("Frame", main)
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundColor3 = Color3.fromRGB(110, 0, 200)
topBar.BorderSizePixel = 0

local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(0.6, 0, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "GAME HUB :) BROOKHAVEN"
title.Font = Enum.Font.Code
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(57, 255, 20)
title.TextXAlignment = Enum.TextXAlignment.Left

-- Boutons menu haut
local function createTopButton(name, text, order)
	local btn = Instance.new("TextButton", topBar)
	btn.Name = name
	btn.Size = UDim2.new(0, 100, 0, 30)
	btn.Position = UDim2.new(1, -110 * order, 0, 2)
	btn.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
	btn.Text = text
	btn.Font = Enum.Font.Arcade
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(0, 255, 255)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	return btn
end

local infoBtn = createTopButton("InfoBtn", "ℹ️ Info", 2)
local musicBtn = createTopButton("MusicBtn", "🎵 Music", 1)

-- Bouton Resize/Minimize
local resizeBtn = Instance.new("TextButton", topBar)
resizeBtn.Name = "ResizeBtn"
resizeBtn.Size = UDim2.new(0, 40, 0, 30)
resizeBtn.Position = UDim2.new(1, -40, 0, 2)
resizeBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 120)
resizeBtn.Text = "−"
resizeBtn.Font = Enum.Font.Arcade
resizeBtn.TextSize = 18
resizeBtn.TextColor3 = Color3.fromRGB(0, 255, 255)
Instance.new("UICorner", resizeBtn).CornerRadius = UDim.new(0, 8)

-- Contenu (scrolling)
local content = Instance.new("ScrollingFrame", main)
content.Size = UDim2.new(1, -20, 1, -40)
content.Position = UDim2.new(0, 10, 0, 40)
content.BackgroundColor3 = Color3.fromRGB(90, 0, 130)
content.BorderSizePixel = 0
content.ScrollBarThickness = 8
content.CanvasSize = UDim2.new(0, 0, 0, 400)
content.AutomaticCanvasSize = Enum.AutomaticSize.Y

-- PANNEAUX
local infoPanel = Instance.new("TextLabel", content)
infoPanel.Size = UDim2.new(1, -20, 0, 150)
infoPanel.Position = UDim2.new(0, 10, 0, 10)
infoPanel.BackgroundColor3 = Color3.fromRGB(200, 0, 200)
infoPanel.TextColor3 = Color3.fromRGB(0, 255, 255)
infoPanel.Font = Enum.Font.Gotham
infoPanel.TextSize = 14
infoPanel.TextWrapped = true
infoPanel.Text = "Welcome to the Game Hub.I just make the music for brookhaven                                                                                        But you need gamepass sorry :3                                                                                    Good test :)☠️                                                                                                                           DØNT FORG£T FLÁSHT¥NŌØÕ N€✓@R D|€ :)☠️"
infoPanel.Visible = false
Instance.new("UICorner", infoPanel).CornerRadius = UDim.new(0, 10)

local musicPanel = Instance.new("Frame", content)
musicPanel.Size = UDim2.new(1, -20, 0, 240)
musicPanel.Position = UDim2.new(0, 10, 0, 10)
musicPanel.BackgroundColor3 = Color3.fromRGB(160, 0, 200)
musicPanel.Visible = false
Instance.new("UICorner", musicPanel).CornerRadius = UDim.new(0, 10)

local musicLabel = Instance.new("TextLabel", musicPanel)
musicLabel.Size = UDim2.new(1, 0, 0, 30)
musicLabel.Text = "🎧 Music Player"
musicLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
musicLabel.Font = Enum.Font.Arcade
musicLabel.TextSize = 16
musicLabel.BackgroundTransparency = 1

-- TextBox pour ID manuel
local musicIdBox = Instance.new("TextBox", musicPanel)
musicIdBox.Size = UDim2.new(1, -20, 0, 30)
musicIdBox.Position = UDim2.new(0, 10, 0, 40)
musicIdBox.PlaceholderText = "Enter music ID"
musicIdBox.Font = Enum.Font.Gotham
musicIdBox.TextSize = 14
musicIdBox.BackgroundColor3 = Color3.fromRGB(90, 0, 130)
musicIdBox.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", musicIdBox).CornerRadius = UDim.new(0, 8)

-- Bouton play
local playMusic = Instance.new("TextButton", musicPanel)
playMusic.Size = UDim2.new(1, -20, 0, 30)
playMusic.Position = UDim2.new(0, 10, 0, 80)
playMusic.Text = "▶️ Play Custom Music"
playMusic.BackgroundColor3 = Color3.fromRGB(120, 0, 255)
playMusic.Font = Enum.Font.Arcade
playMusic.TextSize = 14
playMusic.TextColor3 = Color3.fromRGB(0, 255, 255)
Instance.new("UICorner", playMusic).CornerRadius = UDim.new(0, 8)

playMusic.MouseButton1Click:Connect(function()
	local id = musicIdBox.Text
	if id ~= "" then
		local args1 = { "PickingScooterMusicText", id }
		local args2 = { "PickingCarMusicText", id }
		local rs = game:GetService("ReplicatedStorage"):WaitForChild("RE")
		rs:WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args1))
		rs:WaitForChild("1Player1sCa1r"):FireServer(unpack(args2))
	end
end)

local predefined = {
	{ name = "Doors Ending Theme", id = "103086632976213" },
	{ name = "~Obama Boss Fight~", id = "131902818695416" },
	{ name = "Ritual Phonk Madness", id = "115175275895587" },
	{ name = "Metamorphosis", id = "15689451063" },
	{ name = "H.R --EEYUH!", id = "16190782181" },
	{ name = "~Deja Vu~", id = "16831106636" },
}

for i, mus in ipairs(predefined) do
	local btn = Instance.new("TextButton", musicPanel)
	btn.Size = UDim2.new(1, -20, 0, 30)
	btn.Position = UDim2.new(0, 10, 0, 120 + (i-1)*35)
	btn.Text = "▶️ " .. mus.name
	btn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1, 1, 1)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(function()
		local id = mus.id
		local args1 = { "PickingScooterMusicText", id }
		local args2 = { "PickingCarMusicText", id }
		local rs = game:GetService("ReplicatedStorage"):WaitForChild("RE")
		rs:WaitForChild("1NoMoto1rVehicle1s"):FireServer(unpack(args1))
		rs:WaitForChild("1Player1sCa1r"):FireServer(unpack(args2))
	end)
end

-- Navigation
local function showPanel(name)
	infoPanel.Visible = false
	musicPanel.Visible = false
	if name == "Info" then
		infoPanel.Visible = true
	elseif name == "Music" then
		musicPanel.Visible = true
	end
end

infoBtn.MouseButton1Click:Connect(function()
	showPanel("Info")
end)

musicBtn.MouseButton1Click:Connect(function()
	showPanel("Music")
end)

-- Minimize
local isMinimized = false
resizeBtn.MouseButton1Click:Connect(function()
	if isMinimized then
		main.Size = UDim2.new(0, 500, 0, 300)
		content.Size = UDim2.new(1, -20, 1, -40)
		resizeBtn.Text = "−"
		isMinimized = false
	else
		main.Size = UDim2.new(0, 500, 0, 40)
		content.Size = UDim2.new(1, -20, 0, 0)
		resizeBtn.Text = "+"
		isMinimized = true
	end
end)
