local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

-- Fond sombre
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
bg.BackgroundTransparency = 0
bg.ZIndex = 1

-- Texte central
local text = Instance.new("TextLabel", bg)
text.Size = UDim2.new(1, 0, 1, 0)
text.BackgroundTransparency = 1
text.TextScaled = true
text.Font = Enum.Font.Arcade or Enum.Font.GothamBlack
text.TextColor3 = Color3.new(1, 1, 1)
text.TextStrokeTransparency = 0.6
text.TextStrokeColor3 = Color3.new(0, 0, 0)
text.ZIndex = 2
text.Text = ""

-- Son flippant en local
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://90879695521129" -- (Screamer / bruit d'horreur)
sound.Volume = 1
sound.PlayOnRemove = false
sound.Parent = player:WaitForChild("PlayerGui")
sound:Play()

-- Shaking
local function shakeText(intensity, duration)
	local endTime = tick() + duration
	while tick() < endTime do
		text.Position = UDim2.new(0.5, math.random(-intensity, intensity), 0.5, math.random(-intensity, intensity))
		text.AnchorPoint = Vector2.new(0.5, 0.5)
		wait(0.02)
	end
end

-- Flash rouge
local function flash()
	local f = Instance.new("Frame", gui)
	f.Size = UDim2.new(1, 0, 1, 0)
	f.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
	f.ZIndex = 999
	f.BackgroundTransparency = 1
	for i = 1, 0, -0.1 do
		f.BackgroundTransparency = i
		wait(0.01)
	end
	wait(0.05)
	for i = 0, 1, 0.1 do
		f.BackgroundTransparency = i
		wait(0.01)
	end
	f:Destroy()
end

-- Animation
task.spawn(function()
	local sequence = {
		{":)", Color3.fromRGB(0, 150, 0), 0.15},
		{"☠️", Color3.fromRGB(150, 0, 0), 0.15},
		{"flashtynooo", Color3.fromRGB(100, 0, 100), 0.2},
		{"never die", Color3.fromRGB(200, 0, 0), 0.2},
		{":)☠️", Color3.fromRGB(255, 0, 0), 0.25}
	}

	for _, step in ipairs(sequence) do
		text.Text = step[1]
		text.TextColor3 = step[2]
		shakeText(10, step[3])
	end

	-- Final
	text.Text = "flashtynooo never die :)☠️"
	text.TextColor3 = Color3.fromRGB(255, 0, 0)
	text.TextStrokeTransparency = 0.2
	text.Size = UDim2.new(1.4, 0, 1.4, 0)
	text.Rotation = 0
	text.AnchorPoint = Vector2.new(0.5, 0.5)

	for i = 1, 12 do
		text.Rotation = math.random(-60, 60)
		text.Size = UDim2.new(1.3 + math.random() * 0.2, 0, 1.3 + math.random() * 0.2, 0)
		text.Position = UDim2.new(0.5, math.random(-40,40), 0.5, math.random(-40,40))
		wait(0.02)
	end

	flash()
	bg:Destroy()
end)
