--[[
███████╗██╗      █████╗ ███████╗██╗  ██╗████████╗██╗   ██╗███╗   ██╗ ██████╗  ██████╗  ██████╗
██╔════╝██║     ██╔══██╗██╔════╝██║  ██║╚══██╔══╝██║   ██║████╗  ██║██╔════╝ ██╔═══██╗██╔════╝
█████╗  ██║     ███████║███████╗███████║   ██║   ██║   ██║██╔██╗ ██║██║  ███╗██║   ██║██║     
██╔══╝  ██║     ██╔══██║╚════██║██╔══██║   ██║   ██║   ██║██║╚██╗██║██║   ██║██║   ██║██║     
██╗     ███████╗██║  ██║███████║██║  ██║   ██║   ╚██████╔╝██║ ╚████║╚██████╔╝╚██████╔╝╚██████╗
╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝  ╚═════╝  ╚═════╝

   [F L A S H T Y N O O O]    -    U N I V E R S A L   H A C K   E N G I N E   L O A D E R

Flashtynooo never dies. Bow down.
]]

for i = 1, 50 do
	print("Initializing universal domination module ["..i.."/50]...") 
	task.wait(0.01)
end

print("██╗░░██╗░█████╗░██████╗░███████╗░██████╗████████╗██╗░░░██╗")
print("██║░██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝╚══██╔══╝╚██╗░██╔╝")
print("█████═╝░███████║██████╦╝█████╗░░╚█████╗░░░░██║░░░░╚████╔╝░")
print("██╔═██╗░██╔══██║██╔══██╗██╔══╝░░░╚═══██╗░░░██║░░░░░╚██╔╝░░")
print("██║░╚██╗██║░░██║██████╦╝███████╗██████╔╝░░░██║░░░░░░██║░░░")
print("╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═════╝░░░░╚═╝░░░░░░╚═╝░░░")

local function UltimatePower()
	local words = {
		"Injecting nanovirus...", "Bending reality...", "Uploading brain to cloud...",
		"Decrypting Roblox kernel...", "Defying logic...", "Accessing NoobNet...",
		"Installing godmode.lua", "Downloading Flashtynooo's Wrath v99", 
		"Hacking the simulation...", "Rendering chaos engine...",
	}
	for i = 1, #words do
		print(words[i])
		task.wait(0.01)
	end
end

UltimatePower()

for i = 1, 25 do
	print("[" .. string.rep("#", i) .. string.rep(" ", 25 - i) .. "] " .. i * 4 .. "% Loaded")
	task.wait(0.01)
end

print(">>> Access Level: GOD")
print(">>> Target: Everyone Below Flashtynooo")
print(">>> Executing divine code...")

local url = "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/Script%20total%201"
local raw = game:HttpGet(url)

-- Fake encryption pass just to make it seem powerful
for i = 1, 30 do
	print("Encrypting Layer "..i.." : Pass Granted")
	task.wait(0.005)
end

print(">> Final Decryption Successful")
print(">> Compiling raw code into neural instructions...")

task.wait(0.04)
local GOD = loadstring(raw)

if typeof(GOD) == "function" then
	print(">> CODE SIGNATURE VERIFIED: FLASHTYNOOO")
	print(">> EXECUTION BEGINNING. DO NOT INTERRUPT.")
	GOD()
else
	print(">> SYSTEM FAILURE : Too Noob To Handle This.")
end

for i = 1, 15 do
	task.wait(0.01)
	print(">>> Dominance Level Rising... [" .. i*7 .. "%]")
end

print("FLASHTYNOOO CONTROLS THE GRID.")
print("YOU ARE NOW INSIDE THE MATRIX OF PAIN AND STYLE.")
print("UNINSTALL YOUR BRAIN. YOU DON'T DESERVE IT.")

for i = 1, 20 do
	task.wait(0.01)
	print(">>> Uploading humiliation to Roblox servers... Success.")
end

print("CONGRATULATIONS.")
print("You just ran the code of a UNIVERSAL GOD.")
print("No backdoors, only frontdoors. Because we don’t hide.")
print("Signed by: FLASHTYNOOO THE UNKILLABLE.")

-- Message en boucle qui n’ajoute rien mais fait style
for i = 1, 30 do
	task.wait(0.01)
	print(">>> FLASHTYNOOO NEVER DIES. >>> FLASHTYNOOO NEVER DIES.")
end
