--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v86,v19);v19=nil;v107=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if ((0 -0)==v87) then v88=(v31/(((3 + 0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (286 -85))))) + (928 -(214 + 713)))) ;return v88-(v88%1) ;end end else local v89=0 + 0 ;local v90;while true do if (v89==0) then v90=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and (1066 -(68 + 997))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((221 -101) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((1637 -745) + 65))) + (v38 * (610 -(704 -(87 + 263)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(149 + 32) -(67 + 113) ;local v44=(v20(v42,1 + 0 ,43 -23 ) * (((776 -(201 + 571)) -2)^(24 + (1146 -(116 + 1022))))) + v41 ;local v45=v20(v42,83 -(257 -195) ,983 -(802 + 150) );local v46=((v20(v42,85 -53 )==(3 -2)) and  -(19 -(10 + 8))) or (1 -(0 + 0)) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0 + (0 -0) ;end elseif (v45==(5796 -3749)) then return ((v44==(438 -(145 + 293))) and (v46 * ((3 -2)/(859 -(814 + 45))))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((2 -0)^((41 -24) + 35)))) ;end local function v25(v47) local v48;if  not v47 then local v91=1080 -(1020 + 60) ;while true do if (v91==(0 + 0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(886 -(261 + 624)) );v18=v18 + v47 ;local v49={};for v65=(1424 -(630 + 793)) -0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 836 -(660 + 176) ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 + 0)) then local v113=(function() return 202 -(14 + 188) ;end)();local v114=(function() return;end)();while true do if (v113~=(675 -(534 + 141))) then else v114=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v114) then v92=(function() return  #"[";end)();break;end if (v114~=0) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end if (v92~= #"{") then else if (v93== #"<") then v95=(function() return v94()~=(0 + 0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93~= #"xnx") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v51=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=(0 -0)) then else v104=(function() return 0;end)();while true do if (v104==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v100[v101-#"}" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v57,v67=(function() return v50(FlatIdent_475BC,Type,v21,Cons,v24,v25,v57,v67);end)();end v55[ #"xnx"]=(function() return v21();end)();for v68= #"{",v23() do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();while true do if ((396 -(115 + 281))==v69) then v70=(function() return v21();end)();if (v20(v70, #"]", #",")~=(0 -0)) then else local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118==2) then if (v20(v120, #"]", #"<")~= #" ") then else v121[2]=(function() return v57[v121[2]];end)();end if (v20(v120,4 -2 ,7 -5 )== #"]") then v121[ #"-19"]=(function() return v57[v121[ #"nil"]];end)();end v118=(function() return 870 -(550 + 317) ;end)();end if (v118~=(1 -0)) then else local v123=(function() return 0;end)();while true do if (v123==(0 -0)) then local v150=(function() return 0;end)();while true do if (v150==1) then v123=(function() return 1;end)();break;end if (v150~=0) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==0) then local v183=(function() return 0;end)();while true do if (0~=v183) then else v121[ #"-19"]=(function() return v22();end)();v121[ #"0313"]=(function() return v22();end)();break;end end elseif (v119== #":") then v121[ #"xxx"]=(function() return v23();end)();elseif (v119==2) then v121[ #"-19"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();elseif (v119== #"xxx") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(1665 -(970 + 695))) then v189=(function() return 0 -0 ;end)();while true do if (v189==0) then v121[ #"91("]=(function() return v23() -((1992 -(582 + 1408))^(55 -39)) ;end)();v121[ #"0313"]=(function() return v22();end)();break;end end break;end end end v150=(function() return 1;end)();end end end if (v123~=(1 -0)) then else v118=(function() return 2;end)();break;end end end if (v118~=(11 -8)) then else if (v20(v120, #"91(", #"xnx")== #"|") then v121[ #"?id="]=(function() return v57[v121[ #".com"]];end)();end v52[v68]=(function() return v121;end)();break;end if (v118~=0) then else local v125=(function() return 1824 -(1195 + 629) ;end)();local v126=(function() return;end)();while true do if (0==v125) then v126=(function() return 0;end)();while true do if ((1 -0)~=v126) then else v118=(function() return 242 -(187 + 54) ;end)();break;end if (v126==0) then v119=(function() return v20(v70,782 -(162 + 618) , #"xnx");end)();v120=(function() return v20(v70, #"http",6);end)();v126=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end end for v71= #":",v23() do v53,v71,v28=(function() return v51(v53,v71,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[3 -1 ];local v64=v59[3];return function(...) local v72=v62;local v73=v63;local v74=v64;local v75=v27;local v76=1 -0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1637 -(1373 + 263)) ;local v81={};local v82={};for v105=1000 -(451 + 549) ,v80 do if ((95<=2226) and (v105>=v74)) then v78[v105-v74 ]=v79[v105 + 1 + 0 ];else v82[v105]=v79[v105 + 1 ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do local v106=0 -0 ;while true do if (v106==(1385 -((1288 -542) + 638))) then if (v85<=(2 + 1)) then if (v85<=(1 -(0 -0))) then if (v85>(341 -(218 + 123))) then local v131=v84[1583 -(1535 + 46) ];v82[v131]=v82[v131](v13(v82,v131 + 1 + 0 + 0 ,v77));else v82[v84[1 + 1 ]]();end elseif ((3540>2683) and (v85==(562 -(306 + 254)))) then v82[v84[2]]=v84[3];else do return;end end elseif (v85<=(1 + 4)) then if (v85==(7 -3)) then v82[v84[(213 + 1256) -(899 + 568) ]]=v61[v84[3]];else local v137=0 -0 ;local v138;local v139;local v140;local v141;local v142;while true do if (v137==(4 + 1)) then v139,v140=v75(v82[v142](v13(v82,v142 + (2 -1) ,v84[606 -(268 + 335) ])));v77=(v140 + v142) -(66 -(30 + 35)) ;v138=0;for v180=v142,v77 do v138=v138 + (291 -(42 + 18 + 230)) ;v82[v180]=v139[v138];end v137=578 -(426 + 146) ;end if (v137==((1258 -(1043 + 214)) + 7)) then v84=v72[v76];do return;end break;end if (v137==(11 -8)) then v82[v142 + (1457 -(282 + 1174)) ]=v141;v82[v142]=v141[v84[815 -(569 + (1454 -(323 + 889))) ]];v76=v76 + (2 -1) ;v84=v72[v76];v137=4;end if ((4794>=3275) and (v137==(1 + 6))) then v76=v76 + (1025 -(706 + 318)) ;v84=v72[v76];v82[v84[1253 -(721 + 530) ]]();v76=v76 + (1272 -(945 + 326)) ;v137=19 -11 ;end if (v137==(6 + 0)) then v76=v76 + (701 -(271 + 429)) ;v84=v72[v76];v142=v84[2 + 0 ];v82[v142]=v82[v142](v13(v82,v142 + 1 ,v77));v137=1507 -(1408 + 92) ;end if (v137==(1087 -(461 + 625))) then v82[v84[5 -3 ]]=v61[v84[1291 -((1573 -(361 + 219)) + 295) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v61[v84[1174 -(418 + 753) ]];v137=(321 -(53 + 267)) + 1 ;end if (v137==(1 + 3)) then v82[v84[1 + 1 + 0 ]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v142=v84[2];v137=534 -(406 + 123) ;end if ((1484==1484) and (v137==(1771 -(1749 + 20)))) then v76=v76 + 1 + 0 ;v84=v72[v76];v142=v84[1324 -(1249 + 73) ];v141=v82[v84[3]];v137=2 + 1 ;end if ((1432<3555) and (v137==(1145 -(466 + 679)))) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v137=(415 -(15 + 398)) -1 ;end end end elseif (v85==6) then local v143=v84[5 -3 ];local v144,v145=v75(v82[v143](v13(v82,v143 + (1901 -(106 + 1794)) ,v84[1 + 2 ])));v77=(v145 + v143) -1 ;local v146=(982 -(18 + 964)) + 0 ;for v151=v143,v77 do v146=v146 + (2 -1) ;v82[v151]=v144[v146];end else local v147=0 -0 ;local v148;local v149;while true do if ((v147==(115 -(4 + 110))) or (1065>3578)) then v82[v148 + (585 -(57 + 527)) ]=v149;v82[v148]=v149[v84[14 -10 ]];break;end if ((v147==0) or (4795<1407)) then v148=v84[1429 -(41 + 1386) ];v149=v82[v84[2 + 1 ]];v147=104 -(17 + 86) ;end end end v76=v76 + 1 + 0 + 0 ;break;end if ((1853<4813) and ((0 -0)==v106)) then v84=v72[v76];v85=v84[1];v106=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F466C61736874796E3Q6F2F526F626C6F782F726566732F68656164732F45766572792D6875622D65766572792D67616D65732F496E74726F00083Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
