--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(((1640 -(1523 + 114)) -1)^(((v33-1) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=0;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1066 -(68 + 997)) + 0)) or 0 ;end end end end local function v21() local v34=1270 -(226 + 232 + 812) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=(958 -(892 + 65)) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (7 -(3 + 0)) ;return (v41 * (16777566 -((213 -126) + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -(20 -(10 + 8)) ,20) * (((3045 -2091) -((3084 -2282) + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -(27 -11) ,23 + (450 -(416 + 26)) );local v47=((v20(v43,1029 -(915 + 82) )==1) and  -(2 -1)) or (1 + 0) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0;end elseif (v46==2047) then return ((v45==((438 -(145 + 293)) -0)) and (v47 * ((1 + 0)/((430 -(44 + 386)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^((1649 -(998 + 488)) -111)))) ;end local function v25(v48) local v49;if  not v48 then local v87=0 + 0 ;while true do if (v87==(1138 -(116 + 1022))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v65=773 -(201 + 571) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(0 + 0)) then local v91=(function() return 0;end)();while true do if (v91==(1 + 0)) then v67=(function() return 837 -(660 + 176) ;end)();break;end if (v91~=0) then else if (0~=v51) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 0;end)();while true do if (v128==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v128=(function() return 2;end)();end if ((204 -(14 + 188))==v128) then v51=(function() return 676 -(534 + 141) ;end)();break;end if (v128==0) then v52=(function() return function(v163,v164,v165) local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if ((0 + 0)==v166) then v167=(function() return 0 + 0 ;end)();while true do if (0==v167) then local v171=(function() return 0 -0 ;end)();while true do if (0==v171) then local v173=(function() return 0;end)();while true do if (v173==0) then v163[v164-#"\\" ]=(function() return v165();end)();return v163,v164,v165;end end end end end end break;end end end;end)();v53=(function() return {};end)();v128=(function() return 1 -0 ;end)();end end break;end end end if (v51==1) then local v129=(function() return 0 -0 ;end)();while true do if ((2 + 0)==v129) then v51=(function() return 2;end)();break;end if (1~=v129) then else v58=(function() return {};end)();for v150= #"~",v57 do local v151=(function() return 0 + 0 ;end)();local v152=(function() return;end)();local v153=(function() return;end)();while true do if (v151==0) then local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==(396 -(115 + 281))) then v161=(function() return 0;end)();while true do if (v161~=(0 -0)) then else v152=(function() return v21();end)();v153=(function() return nil;end)();v161=(function() return 1 + 0 ;end)();end if (v161~=1) then else v151=(function() return 1;end)();break;end end break;end end end if (v151==(2 -1)) then if (v152== #"}") then v153=(function() return v21()~=0 ;end)();elseif (v152==(7 -5)) then v153=(function() return v24();end)();elseif (v152== #"19(") then v153=(function() return v25();end)();end v58[v150]=(function() return v153;end)();break;end end end v129=(function() return 869 -(550 + 317) ;end)();end if (v129==0) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v129=(function() return 1 -0 ;end)();end end end v91=(function() return 1;end)();end end end if (v67==(1 -0)) then if (v51==2) then v56[ #"91("]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #"{", #"~")==(0 -0)) then local v130=(function() return 285 -(134 + 151) ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=(1668 -(970 + 695))) then else if (v20(v132, #"-19", #"asd")== #"[") then v133[ #"?id="]=(function() return v58[v133[ #"asd1"]];end)();end v53[v98]=(function() return v133;end)();break;end if (v130==2) then if (v20(v132, #"}", #"~")== #".") then v133[2]=(function() return v58[v133[3 -1 ]];end)();end if (v20(v132,2,1992 -(582 + 1408) )~= #"~") then else v133[ #"asd"]=(function() return v58[v133[ #"xnx"]];end)();end v130=(function() return 3;end)();end if (v130~=0) then else v131=(function() return v20(v99,6 -4 , #"xxx");end)();v132=(function() return v20(v99, #"0313",6);end)();v130=(function() return 1 -0 ;end)();end if (1==v130) then local v149=(function() return 0 -0 ;end)();while true do if (v149==(1824 -(1195 + 629))) then local v159=(function() return 0;end)();while true do if (v159==(1 -0)) then v149=(function() return 242 -(187 + 54) ;end)();break;end if (v159~=0) then else v133=(function() return {v22(),v22(),nil,nil};end)();if (v131==0) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 0 -0 ;end)();while true do if (v169~=0) then else v133[ #"91("]=(function() return v22();end)();v133[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v131== #"|") then v133[ #"xnx"]=(function() return v23();end)();elseif (v131==2) then v133[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v131== #"asd") then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 0;end)();while true do if (0~=v177) then else v133[ #"xxx"]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();v133[ #".dev"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1001 -(451 + 549) ;end)();end end end if (v149~=(1 + 0)) then else v130=(function() return 2 -0 ;end)();break;end end end end end end for v100= #"{",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[1386 -(746 + 638) ];local v64=v59[2 + 1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=(1 -0) -0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1582 -(1535 + 46)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + ((457 + 104) -(306 + 254)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=((1 + 4) -2)) then if ((v81<=(1468 -(899 + 568))) or (2683>3540)) then if (v81==(0 + (0 -0))) then local v101=v80[4 -2 ];v78[v101]=v78[v101](v13(v78,v101 + (604 -(268 + 335)) ,v73));else do return;end end elseif (v81==(292 -(60 + 230))) then v78[v80[574 -(426 + (211 -(30 + 35))) ]]();else local v103;local v104,v105;local v106;local v107;v78[v80[1 + 1 ]]={};v72=v72 + (1457 -(282 + 1174)) ;v80=v68[v72];v78[v80[(559 + 254) -(569 + 242) ]]=v61[v80[8 -5 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[1027 -(706 + 318) ]];v72=v72 + (1252 -(721 + 530)) ;v80=v68[v72];v107=v80[2];v106=v78[v80[1274 -(945 + 326) ]];v78[v107 + (2 -1) ]=v106;v78[v107]=v106[v80[4 + 0 ]];v72=v72 + (701 -(271 + 429)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(2760 -(1043 + 214)) -(1408 + 92) ];v72=v72 + 1 ;v80=v68[v72];v107=v80[1088 -(461 + (2362 -1737)) ];v104,v105=v71(v78[v107](v13(v78,v107 + 1 ,v80[1291 -(993 + (1507 -(323 + 889))) ])));v73=(v105 + v107) -(2 -1) ;v103=0 + 0 ;for v134=v107,v73 do v103=v103 + (1172 -(418 + 753)) ;v78[v134]=v104[v103];end v72=v72 + 1 + 0 ;v80=v68[v72];v107=v80[1 + (581 -(361 + 219)) ];v78[v107]=v78[v107](v13(v78,v107 + 1 + 0 ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[531 -(406 + 123) ]]();v72=v72 + ((2090 -(53 + 267)) -(1749 + 5 + 15)) ;v80=v68[v72];do return;end end elseif ((4794>=3275) and (v81<=(2 + 3))) then if (v81>(1326 -(1249 + 73))) then v78[v80[1 + 1 ]]=v80[1148 -(466 + 679) ];else v78[v80[4 -2 ]]={};end elseif ((1484==1484) and (v81<=6)) then v78[v80[5 -3 ]]=v61[v80[(2316 -(15 + 398)) -(106 + 1794) ]];elseif (v81==(3 + 4)) then local v137=v80[1 + 1 ];local v138,v139=v71(v78[v137](v13(v78,v137 + (2 -1) ,v80[985 -(18 + 964) ])));v73=(v139 + v137) -(2 -1) ;local v140=114 -(4 + 110) ;for v146=v137,v73 do local v147=0 -0 ;while true do if (v147==(584 -(34 + 23 + 527))) then v140=v140 + (1428 -(41 + 1386)) ;v78[v146]=v138[v140];break;end end end else local v141=v80[105 -(17 + 86) ];local v142=v78[v80[3 + 0 ]];v78[v141 + (1 -0) ]=v142;v78[v141]=v142[v80[11 -7 ]];end v72=v72 + (167 -(122 + 44)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F466C61736874796E3Q6F2F526F626C6F782F726566732F68656164732F466C736874792D6875622D646973636F72642D757365722F487562253230666C73687479253230646973636F726400094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
