
game.StarterGui:SetCore("SendNotification", {
    Title = "Hub Loaded",
    Text = "Created by @flashtynooo UPDATE 1.01",
    Duration = 4
}) 
local gui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false
gui.Name = "HandHub"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 280, 0, 250)
main.Position = UDim2.new(0.5, -140, 0.6, -160)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderColor3 = Color3.fromRGB(255, 0, 150)
main.BorderSizePixel = 2
main.Active = true
main.Draggable = true
main.Name = "MainFrame"

local header = Instance.new("Frame", main)
header.Size = UDim2.new(1, 0, 0, 30)
header.BackgroundColor3 = Color3.fromRGB(40, 0, 60)
header.BorderSizePixel = 0
header.Name = "TopBar"

local title = Instance.new("TextLabel", header)
title.Text = "GAME HUB :)☠️"
title.Size = UDim2.new(1, -90, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.TextColor3 = Color3.fromRGB(255, 0, 200)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.Arcade
title.TextSize = 14

local minimized = false
local lastVisibleSection = nil

local function createButton(txt, offsetX, callback)
    local b = Instance.new("TextButton", header)
    b.Size = UDim2.new(0, 25, 0, 25)
    b.Position = UDim2.new(1, offsetX, 0, 2)
    b.Text = txt
    b.TextColor3 = Color3.new(1, 1, 1)
    b.BackgroundColor3 = Color3.fromRGB(90, 0, 100)
    b.BorderSizePixel = 0
    b.Font = Enum.Font.Gotham
    b.TextSize = 14
    b.MouseButton1Click:Connect(callback)
end

-- Fonction pour minimiser et restaurer

createButton("X", -30, function()
    gui:Destroy()
end)

local categoryScroll = Instance.new("ScrollingFrame", main)
categoryScroll.Position = UDim2.new(0, 10, 0, 40)
categoryScroll.Size = UDim2.new(0, 260, 0, 50)
categoryScroll.BackgroundTransparency = 1
categoryScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
categoryScroll.ScrollBarThickness = 4
categoryScroll.ScrollingDirection = Enum.ScrollingDirection.X

local categories = {
    ["All script"] = {
        { "⛏️ Dig to Earth's CORE!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/%E2%9B%8F%EF%B8%8F%20Dig%20to%20Earth's%20CORE!" },
        { "Brookhaven", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/Brookhaven%20total" },
        { "Line to CHICKEN JOCKEY!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Flashtynooo-hub/Line%20to%20CHICKEN%20JOCKEY!" },
        { "oMega Obby 🌟 725 Stages!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/725%20Stages%20total" },
        { "The $1,000,000 Glass Bridge", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/The-%241%2C000%2C000-Glass-Bridge/The%20all%202" },
        { "Jumpscare RNG", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/%2B30-Luck%F0%9F%8D%80%5D%F0%9F%8E%B2Jumpscare-RNG/The%20all%202" },
        { "Maze to VIP Obby", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Maze-to-vip-obby/The%20all%202" },
        { "MAKE EVERYONE BALD AND SELL WIGS TYCOON", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/MAKE%20EVERYONE%20BALD%20AND%20SELL%20WIGS%20TYCOON" },
        { "FEEDING TRASH TO RICH PEOPLE TYCOON", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/FEEDING%20TRASH%20TO%20RICH%20PEOPLE%20TYCOON" },
        { "Get Richer Every Second", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/Get%20Richer%20Every%20Second" }

},


    ["RNG Game"] = {
        { "Jumpscare RNG", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/%2B30-Luck%F0%9F%8D%80%5D%F0%9F%8E%B2Jumpscare-RNG/The%20all%202" }
},


    ["Obby Game"] = {
        { "oMega Obby 🌟 725 Stages!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/725%20Stages%20total" },
        { "The $1,000,000 Glass Bridge", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/The-%241%2C000%2C000-Glass-Bridge/The%20all%202" },
        { "Maze to VIP Obby", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Maze-to-vip-obby/The%20all%202" }
},


    ["Inf Game"] = {
        { "⛏️ Dig to Earth's CORE!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/%E2%9B%8F%EF%B8%8F%20Dig%20to%20Earth's%20CORE!" },
        { "The $1,000,000 Glass Bridge", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/The-%241%2C000%2C000-Glass-Bridge/The%20all%202" },
        { "FEEDING TRASH TO RICH PEOPLE TYCOON", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/FEEDING%20TRASH%20TO%20RICH%20PEOPLE%20TYCOON" }
},

    ["Tycoon"] = {
        { "MAKE EVERYONE BALD AND SELL WIGS TYCOON", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/MAKE%20EVERYONE%20BALD%20AND%20SELL%20WIGS%20TYCOON" },
        { "FEEDING TRASH TO RICH PEOPLE TYCOON", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/FEEDING%20TRASH%20TO%20RICH%20PEOPLE%20TYCOON" }
},

    ["Others"] = {
        { "Brookhaven", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/Brookhaven%20total" },
        { "Mining world", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Every-hub-every-games/Mining%20world" },
        { "Line to CHICKEN JOCKEY!", "https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/Flashtynooo-hub/Line%20to%20CHICKEN%20JOCKEY!" }
},
    ["Soon . . ."] = {
        { "SOON :)", "" }
},
}

local activeFrame
local function showSection(sectionFrame)
    if activeFrame then activeFrame.Visible = false end
    activeFrame = sectionFrame
    activeFrame.Visible = true
end

local categoryButtons = {}
local sections = {}

local function createCategory(cat, list)
    local index = #categoryButtons
    local btn = Instance.new("TextButton", categoryScroll)
    btn.Size = UDim2.new(0, 70, 1, 0)
    btn.Position = UDim2.new(0, index * 75, 0, 0)
    btn.Text = cat
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.BackgroundColor3 = Color3.fromRGB(90, 0, 110)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    table.insert(categoryButtons, btn)

    categoryScroll.CanvasSize = UDim2.new(0, #categoryButtons * 75, 0, 0)

    local section = Instance.new("ScrollingFrame", main)
    section.Position = UDim2.new(0, 10, 0, 100)
    section.Size = UDim2.new(0, 260, 0, 140)
    section.Visible = false
    section.CanvasSize = UDim2.new(0, 0, 0, #list * 45)
    section.ScrollBarThickness = 4
    section.BackgroundColor3 = Color3.fromRGB(25, 0, 40)
    sections[cat] = section

    for i, entry in ipairs(list) do
        local name, link = unpack(entry)
        local hubBtn = Instance.new("TextButton", section)
        hubBtn.Size = UDim2.new(1, -10, 0, 40)
        hubBtn.Position = UDim2.new(0, 5, 0, (i - 1) * 45)
        hubBtn.Text = "▶ " .. name
        hubBtn.BackgroundColor3 = Color3.fromRGB(110, 0, 130)
        hubBtn.TextColor3 = Color3.new(1, 1, 1)
        hubBtn.Font = Enum.Font.Gotham
        hubBtn.TextSize = 13
        hubBtn.MouseButton1Click:Connect(function()
            loadstring(game:HttpGet(link))()
        end)
    end

    btn.MouseButton1Click:Connect(function()
        showSection(section)
    end)
end




-- Création ordonnée : All script en premier
createCategory("All script", categories["All script"])
for cat, list in pairs(categories) do
    if cat ~= "All script" and cat ~= "Soon . . ." then
        createCategory(cat, list)
    end
end
createCategory("Soon . . .", categories["Soon . . ."]) -- À ajouter en dernier

-- Affichage auto "All script"
task.wait()
showSection(sections["All script"])

-- IMAGE CLIQUABLE (bouton pour afficher/cacher le hub)
local toggleImage = Instance.new("ImageButton")
toggleImage.Size = UDim2.new(0, 60, 0, 60)
toggleImage.Position = UDim2.new(0, 20, 0.5, -30)
toggleImage.BackgroundTransparency = 1
toggleImage.Image = "rbxthumb://type=Asset&id=76126150119912&w=420&h=420"
toggleImage.Parent = gui
toggleImage.Draggable = true
toggleImage.Active = true

-- Fonction pour basculer l'affichage du hub
toggleImage.MouseButton1Click:Connect(function()
    if main.Visible then
        main.Visible = false
    else
        main.Visible = true
    end
end)
