local args = {
    [1] = workspace,
    [2] = 584691395,  -- ID du son
    [3] = 1            -- Pitch initial
}

-- Liste des pitchs à la suite
local pitchs = {1, 1.2, 1.4, 1.5,1.4,1.2,1,1.2,1.4,0.9,0.8,0.77,1,1.2,1.3,1.5,1.4,1.2,1.5,1.4,1.2,1,0.8,0.9}

-- Joue chaque pitch avec un léger espacement
for _, pitch in ipairs(pitchs) do
    args[3] = pitch
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Gu1nSound1s"):FireServer(unpack(args))
    wait(0.5)  -- Wait après chaque pitch
end
