local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Name = "MatrixGlitchIntro"

-- 🔲 Fond noir
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)

-- 💻 Code matrix (défilant)
local codeLabel = Instance.new("TextLabel", gui)
codeLabel.Size = UDim2.new(1, 0, 1, 0)
codeLabel.Position = UDim2.new(0, 0, 0, 0)
codeLabel.BackgroundTransparency = 1
codeLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
codeLabel.Font = Enum.Font.Code
codeLabel.TextSize = 20
codeLabel.TextWrapped = true
codeLabel.TextXAlignment = Enum.TextXAlignment.Left
codeLabel.TextYAlignment = Enum.TextYAlignment.Top
codeLabel.ZIndex = 1

-- 🟩 Générer du faux code matrix
local function generateMatrixLines()
	local text = ""
	for i = 1, 45 do
		for j = 1, 70 do
			text = text .. string.char(math.random(33, 126))
		end
		text = text .. "\n"
	end
	return text
end
codeLabel.Text = generateMatrixLines()

-- ⚡ Scan vert
local scanLine = Instance.new("Frame", gui)
scanLine.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
scanLine.Size = UDim2.new(1, 0, 0, 2)
scanLine.Position = UDim2.new(0, 0, 1, 0)
scanLine.BackgroundTransparency = 0.2
scanLine.ZIndex = 2
TweenService:Create(scanLine, TweenInfo.new(2, Enum.EasingStyle.Linear), {
    Position = UDim2.new(0, 0, 0, 0)
}):Play()

-- 🧠 Texte central Flashtynooo
local title = Instance.new("TextLabel", gui)
title.Text = "⚡ FLASHTYNOOO HUB ⚡"
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.Position = UDim2.new(0.5, 0, 0.5, 0)
title.Size = UDim2.new(0.8, 0, 0.2, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(0, 255, 0)
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.TextTransparency = 1
title.ZIndex = 3

-- 💥 Apparition smooth
TweenService:Create(title, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {
	TextTransparency = 0
}):Play()

-- 💣 Glitch loop
task.spawn(function()
	for i = 1, 10 do
		wait(0.1)
		title.Position = UDim2.new(0.5 + math.random(-1,1)*0.005, 0, 0.5 + math.random(-1,1)*0.005, 0)
		title.TextColor3 = Color3.fromRGB(0, 255, 0)
		if i % 2 == 0 then
			title.TextColor3 = Color3.fromRGB(255, 255, 255)
		end
	end
	-- Reset position
	title.Position = UDim2.new(0.5, 0, 0.5, 0)
end)

-- ⏳ Disparition
wait(4)
TweenService:Create(title, TweenInfo.new(1), {
	TextTransparency = 1
}):Play()
TweenService:Create(scanLine, TweenInfo.new(1), {
	BackgroundTransparency = 1
}):Play()
TweenService:Create(codeLabel, TweenInfo.new(1), {
	TextTransparency = 1
}):Play()

wait(1.3)
gui:Destroy()
