--:3 im.. IM STEVE
local gameId = game.PlaceId -- Récupère l'ID du jeu actuel

if gameId == 130312505233605 then
    -- Si l'ID du jeu est celui spécifié, exécuter le lien
    local url = loadstring(game:HttpGet("https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/%2B30-Luck%F0%9F%8D%80%5D%F0%9F%8E%B2Jumpscare-RNG/The%20all"))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Flashtynooo/Roblox/refs/heads/%2B30-Luck%F0%9F%8D%80%5D%F0%9F%8E%B2Jumpscare-RNG/Auto%20if%20execute"))()
else
    -- Sinon, envoyer une notification
    game.StarterGui:SetCore("SendNotification", {
        Title = "Hey",
        Text = "Is not the good game -_-",
        Duration = 4
    })
end
